<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            margin-top: 10%;
        }


        .main{
            background-image: url(https://img.freepik.com/premium-photo/collection-food-from-companys-website_908344-26875.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.9;
            border: 1px solid black;
            height: 700px;
            width: 500px;
            border-radius: 20px;
            box-shadow: inset 2px 2px 10px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 26%;
        }
        h1{
            font-size: 50px;
        }
        span{
            font-size: 30px;
        }
        .Menu{
            width: 300px;
            height: 40px;
            border-radius: 20px;
            padding: 10px;
            font-size: 18px;
        }
        button{
            margin-top: 100px;
            width: 170px;
            height: 50px;
            border-radius: 25px;
            font-size: 20px;
            background-color: rgb(247, 210, 143);
            font-weight: 700;
            border: 0px;
        }
        
        select:hover option{
            background-color: rgb(243, 214, 175);
            color: rgb(248, 78, 78);
            
        }
        button:hover{
            background-color: rgba(255, 68, 0, 0.705);
        }
    </style>
</head>
<body>
    <nav>
        <center>
        
        <div class="main">
            <div class="container">
            <h1>SELECT FOOD</h1>
            <span>And Order Now</span>
            <br>
            <select class="Menu" name="Food" id="Food">
                <option class="food" value="Select">--Select Food--</option>
                <option class="food" value="Pani-Puri">Pani-Puri</option>
                <option class="food" value="Vadapav">Vadapav</option>
                <option class="food" value="Dabeli">Dabeli</option>
                <option class="food" value="Chhole-Bhatoore">Chhole-Bhatoore</option>
                <option class="food" value="Chhole-Kulche">Chhole-Kulche</option>
            </select>
            <button>Order Now</button>
            </div>
        </div>
</center>
    </nav>
</body>
</html>